insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Business Systems Development Analyst', '2012: Supernova', '09', 1, '2200751877', 'Luleå', '2400', '20/07/2022', '09/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Clinical Specialist', 'Quackser Fortune Has a Cousin in the Bronx', '48174', 1, '3062923903', 'Xiji', '28', '25/07/2022', '07/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('VP Sales', 'Program, The', '063', 1, '6253884530', 'Basiong', '90703', '28/10/2022', '13/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Nurse', 'President''s Lady, The', '1004', 1, '2213854122', 'Lāchi', '953', '05/05/2022', '02/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('VP Quality Control', 'Story of a Cheat, The (Roman d''un tricheur, Le)', '7026', 1, '2077505788', 'Hongqi', '4', '13/06/2022', '07/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Financial Analyst', 'Clambake', '70', 1, '7593006484', 'Teculután', '028', '18/11/2022', '11/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Marketing Assistant', 'Necessary Roughness', '0', 1, '9496737374', 'Sangtian', '3', '27/01/2023', '03/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Developer II', 'Trash', '61104', 1, '5081897280', 'Masku', '81124', '19/07/2022', '02/03/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Safety Technician II', 'Showtime', '8641', 1, '9055987484', 'Březová', '8711', '22/07/2022', '12/04/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Nuclear Power Engineer', 'Cleanflix', '734', 1, '0649438353', 'Kolyshley', '79', '26/03/2022', '19/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Assistant Manager', 'Oklahoma Kid, The', '60074', 1, '0777886871', 'Pittsburgh', '6960', '15/05/2022', '14/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Programmer Analyst I', 'Bluebeard (Barbe Bleue)', '0', 1, '6836415081', 'Chapimarca', '88191', '28/11/2022', '01/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Test Engineer I', 'Sabotage', '41197', 1, '2109911379', 'Staré Město', '25312', '22/05/2022', '19/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Engineer II', 'Invaders from Mars', '57', 1, '2499723106', 'Ōhara', '618', '11/06/2022', '24/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Human Resources Manager', 'Tsunami: Caught on Camera', '54321', 1, '2402324503', 'Duncans', '0', '12/12/2022', '11/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Executive', 'Dinner Guest, The (L''invité)', '8913', 1, '8487690742', 'Al Jamīmah', '1366', '24/06/2022', '15/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Information Systems Manager', 'Stromberg - Der Film', '543', 1, '2948456436', 'Ar Ruḩaybah', '251', '10/10/2022', '11/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Editor', 'Platinum Blonde', '7773', 1, '1277337918', 'Yunxi', '610', '25/08/2022', '29/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Internal Auditor', 'Limuzins Janu nakts krasa', '92066', 1, '0399112979', 'Phu Kradueng', '1704', '02/02/2023', '28/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Food Chemist', 'Way of the Gun, The', '81543', 1, '7754376695', 'Rato', '6569', '19/08/2022', '13/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Community Outreach Specialist', 'Howard the Duck', '88598', 1, '3733473477', 'Laikit, Laikit II (Dimembe)', '60', '05/12/2022', '21/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Analyst Programmer', 'Women Without Men (Zanan-e bedun-e mardan)', '48', 1, '7812861465', 'Xinglongjie', '96', '22/02/2022', '13/04/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Consultant', 'All Things Fair (Lust och fägring stor)', '83', 1, '3748442483', 'Niederwaldkirchen', '96091', '15/01/2023', '10/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Sales Representative', 'Raise the Titanic', '67', 1, '5695491843', 'Clorinda', '8378', '03/10/2022', '12/03/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Engineer III', 'Chinoise, La', '80410', 1, '6658111499', 'Hongshi', '652', '09/09/2022', '05/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Community Outreach Specialist', 'Heart of Midnight', '15779', 1, '4257815833', 'Phitsanulok', '70050', '18/10/2022', '24/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Sales Associate', 'Baraka', '078', 1, '9230319430', 'San Vicente', '90', '14/10/2022', '14/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('VP Sales', 'Yuva', '4732', 1, '4452822541', 'Anh Son', '1855', '24/11/2022', '10/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Physical Therapy Assistant', 'Simpatico', '82572', 1, '9638490586', 'Marataizes', '42', '04/08/2022', '04/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Consultant', 'Tape', '051', 1, '2685205160', 'Gushikawa', '71022', '09/04/2022', '21/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Staff Scientist', 'Wild Hearts Can''t Be Broken', '68', 1, '5435783526', 'Eldama Ravine', '35091', '23/06/2022', '01/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Quality Engineer', 'Return to Me', '0737', 1, '2188479491', 'Puntaru', '8', '13/03/2022', '04/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Data Coordiator', 'Brigham Young', '4', 1, '6193075410', 'Wattegama', '692', '27/03/2022', '02/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Help Desk Operator', 'Dog, The', '816', 1, '7900023666', 'Mabuttal East', '37371', '19/11/2022', '09/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Geologist II', 'Shall We Dance', '0', 1, '6043455323', 'Takai', '1967', '26/08/2022', '23/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Human Resources Assistant III', 'French Connection, The', '624', 1, '6568214620', 'Concepcion', '9092', '03/05/2022', '08/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Payment Adjustment Coordinator', 'Wishful Thinking', '9', 1, '6072877397', 'Radnice', '66', '26/08/2022', '28/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Cost Accountant', 'Girl with the Dragon Tattoo, The', '0', 1, '0796527679', 'Ovsyanka', '00311', '21/10/2022', '21/04/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Analyst Programmer', 'How I Got Into College', '5515', 1, '6533577859', 'Pires do Rio', '86', '12/07/2022', '01/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Graphic Designer', 'eXistenZ', '158', 1, '0221045252', 'Gezan', '758', '18/06/2022', '24/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Statistician III', 'Holly', '79', 1, '5558129743', 'Skoútari', '9507', '31/03/2022', '13/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Accounting Assistant IV', 'Biker Boyz', '6037', 1, '8542944348', 'Jinpanling', '8', '23/08/2022', '23/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Coordinator', 'Mad Dog and Glory', '835', 1, '5848632251', 'Alvito de São Pedro', '5', '30/05/2022', '05/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Occupational Therapist', 'Major League', '1528', 1, '1102694207', 'Campo Quijano', '222', '03/03/2022', '02/02/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Representative IV', 'Cinema Verite', '7', 1, '8579766753', 'Chiduo', '5', '28/10/2022', '29/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('General Manager', 'Christmas Carol, A', '02', 1, '5706104085', 'Burgos', '1923', '12/03/2022', '16/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Recruiting Manager', 'Centre Stage: Turn It Up', '9641', 1, '5074718880', 'Si Racha', '6687', '24/09/2022', '02/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Staff Scientist', 'Courageous', '9', 1, '0710175566', 'Impendle', '1', '12/02/2022', '18/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Physical Therapy Assistant', 'Dark Habits (Entre tinieblas)', '07199', 1, '8610498093', 'Parabcan', '50152', '14/09/2022', '17/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Food Chemist', 'Mudge Boy, The', '058', 1, '4166464442', 'Tabant', '861', '08/02/2022', '29/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Senior Developer', 'Nazarin (Nazarín)', '8', 1, '0499285719', 'Podol’sk', '5', '08/08/2022', '03/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Statistician II', 'Enfer, L''', '75791', 1, '0418313776', 'La Esmeralda', '0326', '12/04/2022', '14/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Marketing Manager', 'Deep End of the Ocean, The', '079', 1, '0708578403', 'El Parco District', '31794', '26/09/2022', '07/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Director of Sales', 'Irene in Time', '72', 1, '2341360483', 'Chacabuco', '4', '22/04/2022', '19/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Statistician I', 'NeverEnding Story III, The', '75198', 1, '0253468515', 'Dueñas', '606', '05/09/2022', '07/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Senior Developer', 'Sylvia', '771', 1, '0398298726', 'Galutu', '038', '05/11/2022', '29/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Design Engineer', 'Yankee Doodle Dandy', '4100', 1, '3348251710', 'Grand-Bassam', '5569', '19/03/2022', '17/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Occupational Therapist', 'Quod erat demonstrandum', '3', 1, '2707091316', 'Fangli', '09', '13/01/2023', '23/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Recruiter', 'It''s Pat', '61', 1, '5401834381', 'Gunungkoneng', '7', '21/11/2022', '13/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Safety Technician III', 'Eastwood on Eastwood', '8685', 1, '3562192355', 'Banepa', '127', '03/05/2022', '08/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Systems Administrator I', 'Slaying the Badger', '325', 1, '8502826808', 'Dundbürd', '01073', '01/11/2022', '20/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Statistician II', 'Mannequin', '0', 1, '7769678064', 'Jimaguayú', '18146', '20/02/2022', '01/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Product Engineer', 'True Blue ', '9', 1, '4629085009', 'Gandra', '3907', '12/10/2022', '05/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Business Systems Development Analyst', 'Black Tar Heroin: The Dark End of the Street', '04', 1, '6285013810', 'Megulung', '495', '10/10/2022', '05/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Analyst Programmer', 'God''s Not Dead', '8', 1, '0853976317', 'Semeljci', '184', '06/08/2022', '13/04/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Business Systems Development Analyst', 'King of Thorn (King of Thorns) (Ibara no O)', '0224', 1, '1807428664', 'Yuzawa', '59', '30/05/2022', '18/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Executive Secretary', 'Eddie Izzard: Force Majeure Live', '0082', 1, '2577383339', 'Nacka', '1029', '17/10/2022', '12/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Operator', 'Generation Iron', '72', 1, '5529735002', 'Ludwigshafen am Rhein', '9644', '13/04/2022', '30/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Chemical Engineer', '9500 Liberty', '0', 1, '7209878319', 'Jadowniki Mokre', '208', '25/12/2022', '21/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Representative III', 'Heat, The', '82', 1, '0762670517', 'Hội An', '28789', '05/07/2022', '13/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Office Assistant I', 'The Last Five Years', '652', 1, '1297543238', 'Yinghai', '95630', '31/10/2022', '20/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Staff Scientist', 'Breathless (Ddongpari)', '8', 1, '7696569031', 'Luntai', '99', '09/04/2022', '08/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Staff Scientist', 'Back Stage', '6', 1, '4227679117', 'Layo', '60', '10/12/2022', '27/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('VP Accounting', 'Scourge', '49', 1, '1203622678', 'Buenos Aires', '00329', '28/05/2022', '01/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Senior Cost Accountant', 'Splitting Heirs', '3171', 1, '1887368027', 'Santa Maria da Feira', '1296', '27/12/2022', '13/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Help Desk Operator', 'Capturing the Friedmans', '03', 1, '7533690540', 'Acopampa', '7936', '10/02/2022', '01/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Programmer Analyst I', 'Man with One Red Shoe, The', '5642', 1, '9694455227', 'Konëvo', '1', '20/11/2022', '18/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Senior Developer', 'Terror Within, The', '9619', 1, '6936996965', 'Kallithéa', '34', '05/04/2022', '11/03/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Civil Engineer', 'Vacuuming Completely Nude in Paradise', '0131', 1, '6387143497', 'Wysoka', '8', '28/04/2022', '13/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Design Engineer', 'Brewster''s Millions', '13870', 1, '3167827181', 'Agía Foteiní', '011', '02/07/2022', '02/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Help Desk Technician', 'Journey to the Far Side of the Sun (a.k.a. Doppelgänger)', '329', 1, '0226584372', 'Majiadu', '8827', '04/02/2023', '20/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Coordinator', 'Man of La Mancha', '7743', 1, '2046734351', 'Shahr-e Şafā', '452', '10/12/2022', '21/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Recruiting Manager', 'Momo', '5', 1, '1567974589', 'Jindong', '4', '02/09/2022', '22/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Software Engineer I', 'Employees'' Entrance', '85', 1, '3752176482', 'New Cebu', '24599', '19/04/2022', '02/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Recruiting Manager', 'D-War (Dragon Wars)', '9', 1, '4809837645', 'Kohtla-Järve', '056', '19/01/2023', '12/10/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Pharmacist', 'Hiding Out', '52353', 1, '6931920871', 'Kojagete', '2513', '10/12/2022', '27/08/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Programmer IV', 'Married Woman, A (Une femme mariée)', '9664', 1, '8317611388', 'San Miguel Chicaj', '922', '02/08/2022', '06/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Account Representative III', 'Happiest Days of Your Life, The', '67980', 1, '6754282916', 'Itapevi', '2', '21/08/2022', '05/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Internal Auditor', 'Oranges, The', '7588', 1, '5804908030', 'Xiangjia', '136', '29/08/2022', '30/07/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Financial Analyst', 'All About the Benjamins', '48', 1, '3536434916', 'Nikísiani', '17653', '22/02/2022', '20/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Marketing Assistant', 'Love, Marilyn', '8', 1, '9899639745', 'Boulder', '733', '09/03/2022', '19/11/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Assistant Manager', 'Match Point', '79207', 1, '8499115195', 'Klippan', '3150', '06/06/2022', '09/02/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('VP Sales', 'Casino Jack and the United States of Money', '6', 1, '0289731275', 'Al ‘Awjā', '4', '30/08/2022', '23/05/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Desktop Support Technician', 'Return to Snowy River (a.k.a. The Man From Snowy River II)', '47', 1, '3525867476', 'Alkmaar', '9', '01/01/2023', '13/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Technical Writer', 'Absurdistan', '41', 1, '5302245108', 'Indang', '1', '27/11/2022', '29/09/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Business Systems Development Analyst', 'My Mother Likes Women (A mi madre le gustan las mujeres)', '9122', 1, '2353827454', 'Tortosendo', '5360', '23/01/2023', '03/01/2023');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Quality Engineer', 'Brood, The', '269', 1, '4001917297', 'San Marcos', '08907', '26/12/2022', '22/06/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Internal Auditor', 'Trouble with Angels, The', '239', 1, '9769211443', 'Bartsrashen', '0', '07/11/2022', '19/04/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Budget/Accounting Analyst III', 'Bill Bailey: Tinselworm', '199', 1, '7473234242', 'Abadou', '24', '20/02/2022', '18/12/2022');
insert into jobs (title, description, vacancy, employerid, responsibility, city, expectedsalary, jobpostdate, lastdatetoapply) values ('Senior Financial Analyst', '13 Ghosts', '94', 1, '6242523876', 'Balong', '031', '03/03/2022', '13/06/2022');
